{
  "name": "sharecount-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeybarbolin/sharecount-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeybarbolin/sharecount-server/issues"
  },
  "homepage": "https://github.com/sergeybarbolin/sharecount-server#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.3",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  }
}
